STARSOST/UIElements/DashboardButton.xaml

<UserControl x:Class="STARSOST.UIElements.DashboardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STARSOST.UIElements"
             mc:Ignorable="d" 
             >
    <Grid Margin="10">
        <Ellipse Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.75,0.75" StartPoint="0.25,0.25">
                    <GradientStop Color="#FFE4DB20" Offset="0"/>
                    <GradientStop Color="#FF938D12" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="4"/>
        <Ellipse Width="185" Height="185" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="2"/>
        <TextBlock Name="buttonText" Text="Dashboard Button" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Foreground="White" FontSize="24" FontWeight="Bold" Width="150" 
                         Background="{x:Null}" TextWrapping="Wrap" 
                         FontFamily="Times New Roman" TextAlignment="Center" 
                         />
    </Grid>
</UserControl>
